:root {
    --primary-very-dark-blue: hsl(243, 87%, 12%);
    --primary-desaturated-blue: hsl(238, 22%, 44%);

    --accent-bright-blue: hsl(224, 93%, 58%);
    --accent-moderate-cyan: hsl(170, 45%, 43%);

    --neutral-light-grayish-blue: hsl(240, 75%, 98%);
    --neutral-light-gray: hsl(0, 0%, 75%);
}


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
/* Headings, Call-to-actions, Header Navigation */
/* font-family: 'Raleway', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');
/* body */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 2rem 4rem;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
}

/* Utilities */
h1,
h2,
h3,
a {
    font-family: 'Raleway', sans-serif;
    color: var(--primary-very-dark-blue);
}

p {
    color: var(--primary-very-dark-blue);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn {
    background: var(--accent-bright-blue);
    color: var(--neutral-light-grayish-blue);
    margin-left: 0.8rem;
    padding: 0.7rem 2rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn-light {
    color: var(--accent-moderate-cyan);
    border-bottom: 2px solid var(--accent-moderate-cyan);
    padding-bottom: 0.4rem;
    font-size: 1rem;
    font-weight: 500;
}

.column-img img {
    width: 100%;
}

.grey-bg {
    background: var(--neutral-light-grayish-blue);
}

/* Header */
#main-header .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-header .nav-container ul {
    display: flex;
}

#main-header .nav-container a {
    margin-left: 3rem;
}

/* Column Content */
.content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.content-container h2 {
    font-size: 2.2rem;
    width: 600px;
    padding: 1rem 0;
}

.content-container p {
    width: 500px;
    font-weight: 500;
    padding-bottom: 1rem;
}

.email-form {
    width: 40%;
    padding: 0.8rem 1rem 0.6rem 1rem;
    border: 2px solid var(--neutral-light-gray);
    border-radius: 3px;
}

/* second card */
.testimonials {
    margin: 2rem 0;
    background: #fff;
    width: 400px;
    padding: 1rem;
    box-shadow: 0px 0px 10px#333;
}

.testimonials p {
    width: 100%;
}

.testimonials img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.testimonials h3,
.testimonials p {
    font-size: 0.8rem;
}

.avatar {
    display: flex;
    margin-right: 1rem;
}

/* third card */
.content-container-grid {
    background: var(--primary-desaturated-blue);
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 30vh;
}

.container-grid .btn,
.container-grid .email-form {
    box-shadow: 0px 0px 10px#3d3d3d;
}

.info h2 {
    font-size: 2rem;
}

.info h2,
.info p {
    color: #fff;
    padding: 0.5rem 0;
}

/* footer */
#main-footer {
    background: var(--primary-very-dark-blue);
    color: #fff;
}

#main-footer img,
#main-footer p,
#main-footer a {
    color: #fff;
}


.content-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    line-height: 1.8;
}

.grid-four span {
    margin-left: 1rem;
}